# CouchDB Configuration
# Note: Do not include credentials in the URL - they will be added automatically
COUCHDB_URL=https://database-production-b3e6.up.railway.app
COUCHDB_USER=admin
COUCHDB_PASSWORD=i4G7wPooiLHL
COUCHDB_PORT=5984




# curl -v -u admin:i4G7wPooiLHL https://database-production-b3e6.up.railway.app/
